<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>bus.tl Email</title>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");

      .color-gray {
        color: #6b7280;
      }

      .color-orange {
        color: #f59f0b;
      }

      .d-block {
        display: block;
      }

      .no-margin {
        margin: 0;
      }

      .mb-0 {
        margin-bottom: 0;
      }

      .mb-1 {
        margin-bottom: 10px;
      }

      .mb-2 {
        margin-bottom: 20px;
      }

      .mb-3 {
        margin-bottom: 40px;
      }

      .mx {
        margin-left: 40px;
        margin-right: 40px;
      }

      .my {
        margin-top: 40px;
        margin-bottom: 40px;
      }

      .container {
        margin: 40px 40px 0 40px;
      }

      @media (min-width: 1024px) {
        .container {
          margin: 40px 100px 0 100px;
        }
      }

      .w100 {
        width: 100%;
      }

      .btn {
        padding: 10px 30px;
        border-radius: 5px;
        background-color: #3b82f6;
        color: #ffffff !important;
        text-decoration: none;
        font-size: 18px;
        display: inline-block;
        font-weight: bold;
      }

      .mso-btn {
        /* button fixes for outlook */
        border: 30px solid #3b82f6;
        background-color: #3b82f6;
        color: #ffffff !important;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
      }

      .block-mobile {
        display: block;
      }

      @media (min-width: 1024px) {
        .block-mobile {
          display: inline;
        }
      }

      .bustl-email-wrapper * {
        /* strictly set font-family for all underlying elements */
        font-family: "Montserrat", "Roboto", Arial, Verdana, sans-serif !important;
      }

      .bustl-email-wrapper {
        margin: 0;
        padding: 0;
      }

      .bustl-email-layout-wrapper {
        width: 400px;
        max-width: 400px;
      }

      .bustl-email-body-dark {
        background-color: #1e3b8a;
        color: #ffffff;
        font-size: 16px;
        padding: 20px;
        margin-top: -1px; /* safari fix */
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      }

      @media (min-width: 1024px) {
        .bustl-email-body-dark {
          font-size: 24px;
          padding: 20px 100px;
        }
      }

      .bustl-email-body-light {
        color: #111827;
        font-size: 16px;
      }

      .branding-logo {
        height: 52px;
        max-height: 52px !important;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <table
      class="bustl-email-wrapper"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td align="center">
          <center>
            <!--[if mso]>
          <table style="width: 400px;"><tr><td>
          <![endif]-->
            <table
              class="bustl-email-layout-wrapper"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <td align="center" valign="top">
                  <div class="bustl-email-body-dark">
                    <img
                      class="branding-logo"
                      alt="branding logo"
                      src="https://bus.tl/logo-mask.png"
                    />
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table
                    class="bustl-email-body-light"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td valign="top">
                        <p>
                          <strong>Hello,</strong>
                        </p>
                        <p>Please use this code on the bus.tl website:</p>
                        <p class="btn">{####}</p>
                        <p>
                          If you think this was an error, please ignore this
                          email or let us know.
                        </p>
                        <p class="mb-0">Thanks!</p>
                        <p>&ndash; The bus.tl team</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]>
          </td></tr></table>
          <![endif]-->
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
